Name: Tempo Fitness
Slogan: Fit for Life

Azerbajani:

Zal ümumidir
Bazar ertəsi - Şənbə günləri | 06:30-23:00
(050) 822 22 72
Azadlıq prospekti 145, Baku, Azerbaijan

English:
Public gym
Monday – Saturday | 06:30–23:00
(050) 822 22 72
Azadliq Avenue 145, Baku, Azerbaijan



Instagram: @tempofitness_az link: https://www.instagram.com/tempofitness_az/?__d=1%3Futm_source%3Dig_embed
Facebook link: https://www.facebook.com/100086712857289/about/
Whatsapp: +994 50 822 22 72
Link to Google Maps: https://www.google.com/maps/place/Tempo+Fitness/@40.4020252,49.8371711,17.2z/data=!4m6!3m5!1s0x40307d0002cee8b3:0xe69e7a8ba07ae0f0!8m2!3d40.401963!4d49.8373774!16s%2Fg%2F11vwxtc1nw?entry=ttu&g_ep=EgoyMDI2MDEwNy4wIKXMDSoASAFQAw%3D%3D

Apart from Fitness Facility and Personal Training we offer restauraunt.
The restaurant is connected to bolt. Link to Bolt where you can order food or check the menu: https://wolt.com/az/aze/baku/restaurant/tempo-fitness?utm_source=googlemapreserved&utm_campaign=tempo-fitness&utm_content=68fb414651c58690bba204c6&rwg_token=AFd1xnFlpX_cSW7gVpp9c6ve3BKxH_H8btXloLU4xFP_ADRdfIaJerCpT64PjQALV3Og0t_Q1EonIuKBu8VCXmb2CU_ZRz6zbun8kXItxoUbUiGilJoaBbw%3D



